/*
* @Author: pengzhen
* @Date:   2016-10-31 15:57:41
* @Last Modified by:   pengzhen
* @Last Modified time: 2016-10-31 17:40:35
*/
@import url('../../../styles/theme.less');
.page-404{
    .content{
        width: 250px;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 45%;
        transform: translate(-50%,-50%);
    }
    .time{
        margin-top: 40px;
        font-weight: 800;
        background: @primary-color;
        color: @font-active-color;
        border-radius: 3px;
        padding: 10px 16px;
        display: block;
    }
}
