@import url('../../styles/theme.less');

.paysucc{
    width: @max-width;
    background-color: #fafafa;
    border: 1px solid #e5e5e5;
    position: relative;
    height: 500px;
    margin:auto;
    position: relative;
    margin-top:20px;
    padding-right: 300px; 
    .succ-left{
        width:100%;
        height: 100%;
        border-right:1px solid #e5e5e5;
        padding:65px 50px 0 50px;
        .content{
            widows: 100%;
            .title{
                .icon{
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    border-radius: 100%;
                    border:2px solid #81ba17;
                    line-height: 36px;
                    font-size: 25px;
                    color:#81ba17;
                    text-align: center; 
                }
                .text{
                    font-size: 20px;
                    margin-left:15px;
                }
            }
            .desc{
                margin:8px 0;
                font-size: 14px;
                padding-left:55px;
            }
            .jiedan{
                margin:8px 0;
                .theys{
                    margin-left:55px;
                    display: inline-block;
                    color:#a8a6a8;
                    font-size: 14px;
                    i{
                        font-size: 17px;
                        margin-right: 6px;
                    }
                    .import{
                        margin:0 2px;
                        font-weight: bold;
                        color:#f99932;
                    }
                }
            }
            .goorder{
                color:#f99932;
                font-size: 17px;
                margin:25px 0 0 55px;
            }
        }

    }
    .succ-right{
        width:300px;
        position: absolute;
        right: 0;
        top:0;
        height: 100%;
        padding:20px 15px;
        background: #f5f5f5;
        .title{
            color:#333;
            font-size: 16px;
        }
        .qrcode{
            .imgK{
                display: inline-block;
                width:100px;
                height: 110px;
                padding: 25px 10px 5px 10px;
                border:1px solid #e2e2e2;
                position: relative;
                margin-right: 20px;
                .imgtip{
                    position: absolute;
                    top:0;
                    width: 100%;
                    text-align: center;
                    height: 20px;
                    line-height: 20px;
                    left:0;
                    font-size: 14px;
                }
                img{
                    width:100%;
                    height: 100%;
                }
            }

        }
        .theys{
            margin:20px 0 10px 0;
        }
        .btnlist{
            .btn{
                width:117px;
                height: 33px;
                line-height: 33px;
                display: inline-block;
                text-align: center;
                color:#fff;
                border-radius: 3px;
                margin-right: 10px;
                i{
                    font-size: 25px;
                    margin-right: 5px;
                    position: relative;
                    top:3px;
                }
            }
            .ipone{
                background: #767676;
            }
            .android{
                background: #fed10c;
            }
        }
        .wxgzh{
            .wxgzh-K{
                width: 255px;
                height: 82px;
                border:1px solid #d7d7d7;
                padding: 10px;
                img{
                    float:left;
                    width: 60px;
                    height: 60px;
                    margin-right: 5px;
                }
                .tip{
                    line-height: 20px;
                    display: inline-block;
                    width: 168px;
                    margin-top:10px;
                }
            }

        }
    }
}
