/*
 * @Author: MoCheng
 */
@import url('../../../styles/theme.less');
.login_box{
	button{outline:none;}
	.sign_head {
        width: 1000px;
        height: 85px;
        margin: 0 auto;
        .sign_logo {
            width: 180px;
            height: 61px;
            padding-top: 24px;
            .sign_img {
                width: 144px;
			    height: 60px;
		        display: inline-block;
			    background-position: -114px -722px;
			    background-image: url(../../../images/sp-normal.png);
            }
        }
    }
    .sign_body {
        width: 1000px;
        height: 383px;
        margin: 0 auto;
        padding-top: 20px;
        .sign_body_left {
            width: 603px;
            height: 382px;
            float: left;
        }
        .sign_body_rigth {
            width: 397px;
            height: 382px;
            float: left;
            padding: 0 5%;
            background: #fff;
            .sign_name {
                height: 55px;
			    width: 100%;
			    margin: 0 auto;
			    line-height: 55px;
			    border-bottom: 1px solid #eee;
			    font-family: "Microsoft YaHei";
			    margin-bottom: 30px;
			    font-weight: 400;
			    color: #666;
			    font-size: 14px;
			    .span-left{
					float:left;
			    }
			    .span-right{
					float:right;
				    color: #666;
				    position: relative;
				    &:hover{
				    	text-decoration:underline;
				    }
				    i{
					    height: 14px;
					    width: 14px;
					    top: 20px;
					    right: -20px;
					    position: absolute;
					    background-image: url(../../../images/sp-normal.png);
				    }
				    .i1{
					    background-position: -639px -677px;
				    }
				    .i2{
				        background-position: -1268px -491px;
				    }
			    }
            }
            .sign_photo {
                margin-top: 15px;
                position:relative;
                .icon{
            	    position: absolute;
				    z-index: 999;
				    left: 18px;
				    width:18px;
                	height:18px;
                	background-image: url(../../../images/sp-normal.png);
                	top: 12px;
                }
                .user-photo{
            	    background-position: -1250px -617px;
                }
                .key-photo{
            	    background-position: -1250px -527px;
                }
                .phone-photo{
            	    background-position: -1250px -581px;
                }
                input {
         	        height: 40px;
				    width: 100%;
				    line-height: 40px;
				    width: 100%;
				    font-size: 14px;
				    margin: 0 auto;
				    border: 0px;
				    padding-left: 45px;
			        border: 1px solid #ccc;
                }
                img {
                    margin-left: 10px;
                }
            }
            .infos{
                height: 48px;
                width: 300px;
                color: #999;
                line-height: 48px;
                margin: 5px auto;
                .btn-Link{
                    color: #999;
                    display: inline-block;
                    margin-left: 8px;
                }
                .ant-checkbox-vertical{
                	display:inline-block;
                }
                .sign_forgetpasssword {
                    display: inline-block;
                    float: right;
                    a {
                        text-decoration: none;
                       	color: #FA9700;
                       	&:hover{
                       		text-decoration: underline;
                       	}
                    }
                }
            }
            .sign_btn{
                height: 45px;
			    width: 100%;
			    line-height: 40px;
			    border-radius: 3px;
			    font-size: 18px;
			    border-color: #FFD705;
			    color: #6B450A;
			    background: #FFD705;
			    border: 0px;
            }
            .sign_agreement{
        	    margin-top: 20px;
        	    a{
    	    	    text-decoration: none;
    	    	    color: #FA9700;
					&:hover{
						text-decoration:underline;
					}
        	    }
            }

        }
        .third_party {
            .text_gray {
                text-align: center;
                position: relative;
                &:before {
                    content: "";
                    width: 30%;
                    height: 1px;
                    line-height: 1px;
                    background: #eeeeee;
                    color: #eeeeee;
                    position: absolute;
                    left: 0;
                    top: 10px;
                }
                &:after {
                    content: "";
                    width: 30%;
                    height: 1px;
                    line-height: 1px;
                    background: #eeeeee;
                    color: #eeeeee;
                    position: absolute;
                    right: 0;
                    top: 10px;
                }
            }
            .icon {
                text-align: left;
                .soft_icon {
                    display: inline-block;
                    width: 33.3333%;
                    text-align: center;
                    span {
                        display: inline-block;
                        font-size: 26px;
                        border-radius:50%;
                        width: 40px;
                        height: 40px;
                        text-align: center;
                    }
                    .weixin {
                        background: #3cb035;
                        color: #ffffff;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}