
.collectlist{
	.collectul{
		
		.collectli{
			float: left;
			width: 374px;
		    height: 152px;
		    background-color: #ffffff;
		    border: 1px solid #ebebeb;
			padding: 14px 14px 0 14px;
			margin-right: 30px;
			margin-top:20px;
		}
	}

	.collect{
		// width: 100%;
		// height: 100%;
		cursor: pointer;
		// display: flex;
		&:hover{
			opacity: 0.7;
		}
		.collect-top{
			width: 100%;
			height: 104px;
			padding-left: 134px;
			position: relative;
		}
		.image{
			width: 118px;
    		max-height: 88px;
			display: inline-block;
			position: absolute;
			left:0;
			top:0;
    		img{
    			border: 1px solid #ebebeb;
    			width: 100%;

    		}
		}
		.title{
			float: left;
			width: 100%;
			font-size: 16px;
    		color: #313131;
		}
		.starAndNum{
			float: left;
			width: 100%;
			margin-top:10px;
			margin-bottom: 8px;
			.star{
				float: left;
			}
			.num{
				float: right;
				color:#fa9700;
			}
		}
		.sendDesc{
			float: left;
			width: 100%;
			color: #898989;
			.theys{
				float: left;
			}
			.peisong{
				margin-left: 15px;
			}
			.thetime{
				float: right;
				i{
					margin-right: 8px;
				}
			}
		}
		.collect-bottom{
			width: 100%;
			float: left;
			height: 34px;
			line-height: 34px;
			border-top: 1px solid #ebebeb;
			.iconlist{
				float: left;
				.icon{
	                float: left;
	                width: 17px;
	                height: 17px;
	                margin-top: 8px;
	                margin-right: 5px;
	            }
			}
			.removecollect{
				float: right;
				margin-right: 15px;
				i{
					margin-right: 5px;
				}
				&:hover{
					color:red;
				}
			}
			.collectnum{
				float: right;
				position: relative;
				padding-right: 15px;
				margin-right: 15px;
				cursor: pointer;
				span{
					color:#fa9700;
				}
				&:after{
					content: "|";
					position: absolute;
					right: 0;
					top:-1px;
				}
			}
		}
	}
}
