/*
* @Author: pengzhen
* @Date:   2016-10-24 11:34:01
* @Last Modified by:   pengzhen
* @Last Modified time: 2016-10-24 11:46:03
*/
.dialog{
    .ant-modal-header{
        padding: 10px 12px;
        background: #F8F8F8;
    }
    .ant-modal-content{
        border-radius: 0;
        box-shadow: none;
        outline: 8px solid rgba(0,0,0,0.1);
    }
}
