/*
 * @Author: MoCheng
 */
.password-box{
	.ant-pwd-strength {
		  display: inline-block;
		  margin-left: 8px;
		  line-height: 32px;
		  height: 32px;
		  vertical-align: middle;
	      margin-bottom: 15px;
	}

	.ant-pwd-strength-item {
	  float: left;
      width: 87px;
	  height: 24px;
	  line-height: 8px;
	  list-style: none;
	  background-color: #eee;
      margin-right: 5px;
	  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
	}

	.ant-pwd-strength-item-1 {
	  border-top-left-radius: 6px;
	  border-bottom-left-radius: 6px;
	}

	.ant-pwd-strength-item-3 {
	  border-top-right-radius: 6px;
	  border-bottom-right-radius: 6px;
	  margin-right: 8px;
	}

	.ant-pwd-strength-low .ant-pwd-strength-item-1, .ant-pwd-strength-medium .ant-pwd-strength-item-1, .ant-pwd-strength-high .ant-pwd-strength-item-1 {
	  background-color: #FAC450;
	}

	.ant-pwd-strength-medium .ant-pwd-strength-item-2, .ant-pwd-strength-high .ant-pwd-strength-item-2 {
	  background-color: rgba(135, 208, 104, .6);
	  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#9987D068,endColorstr=#9987D068);
	}

	.ant-pwd-strength-high .ant-pwd-strength-item-3 {
	  background-color: #87D068;
	}
	.ant-form-text{
        padding-right: 0px;
	    position: absolute;
	    top: 8px;
	    margin-left: 30px;
	    font-size: 14px;
	    color: #fff;
	}
}