/*
* @Author: pengzhen
* @Date:   2016-10-17 21:10:53
* @Last Modified by:   pengzhen
* @Last Modified time: 2016-10-18 14:45:57
*/
@import url('../../../styles/theme.less');

.home-item{
    width: 25%;
    float: left;
    padding: 15px;
    .preview{
        width: 100%;
        padding-bottom: 75%;
        position: relative;
        img{
            position: absolute;
            width: 100%;
            height: 100%;
        }
    }
    .info{
        margin-top: 10px;
    }
    .name{
        font-size: 16px;
        color: #313131;
        font-weight: normal;
        margin: 0;
        line-height: 1.4em;
    }
    .rank{
        margin: 10px 0 8px;
        .rater{
            .ant-rate{
                font-size: 12px;
                .ant-rate-star{
                    margin-right: 0.3em;
                }
            }
        }
        .sales{
            float: right;
        }
    }
    .price{
        margin-bottom: 10px;
        &>*{
            width: 33%;
            display: inline-block;
        }
        .send-time{
            text-align: right;
        }
    }
    .item-content{
        border-bottom: 1px solid #ebebeb;
    }
    .discount{
        padding-top: 8px;
        min-height: 20px;
        &>i{
            margin-right: 5px;
        }
    }
}
