@import url('../../styles/theme.less');

.detail-body{
    width: @max-width;
    margin: auto;
    min-height: 500px;

    .business-top{
        height: 125px;
        background: #fff;
        border: 1px solid #ebebeb;
        width: 85%;
        position: relative;
        .content-box{
            float: left;
            .left-box{
                float: left;
                min-width: 330px;
                padding: 15px 20px;
                position: relative;
                .business-logo{
                    float: left;
                }

                .business-box{
                    float: left;
                    margin-left: 20px;

                    .business-name{
                        font-size: 18px;
                        color: #313131;
                        margin-bottom: 20px;

                        i{
                            color: #adadad;
                        }
                    }

                    .option{
                        color: #adadad;
                        margin-top: 10px;
                        span{
                            margin-right: 5px;
                        }
                    }
                }

                .buttom-info{
                    position: absolute;
                    top: 100%;
                    left: 0;
                    padding: 15px 20px;
                    display: none;
                    width: 100%;
                    background-color: #fff;
                    z-index: 10;
                }
            }
        }
        .content-box{
            position: absolute;
            z-index: 10;
        }
        .content-box:hover{
            box-shadow: 1px 1px 5px #ccc;
            height: 198px;
            .buttom-info{
                margin-top: 2px;
                border-top: 1px solid #ebebeb;
                display: inline-block;
            }
            .hide{
                &:before{
                    content: "\F0D8";
                }
            }   
        }

        .right-box{
            margin-top: 20px;
            line-height: initial;
            text-align: center;
            float: right;

            .rate-box{
                padding-left: 10px;
                padding-right: 25px;
                display: inline-block;
                .rate{
                    display: inline-block;
                    span{
                        font-size: 34px;
                    }
                }
                .rate-text{
                    margin-top: 5px;
                }
                .turn{
                    margin-left: 10px;
                    font-size: 16px;
                    color: #adadad;
                }
                &:hover{
                    .turn{
                        &:before{
                            content: "\F0D8";
                        }
                    }
                }
            }

            .commas{
                width: 1px;
                height: 50px;
                display: inline-block;
                border-right:2px solid #eee; 
                margin: 0 20px;
            }

        } 

        .fold-3d{
            float: right;
            width: 0;
            height: 0;
            border-top: 66px solid transparent;
            border-left: 100px solid #fafafa;
            border-bottom: 55px solid transparent;
            position: absolute;
            height: 100%;
            width: 20px;
            right: -100px
        }
        .collection{
            position: absolute;
            right: -115px;
            background-color: #ccc;
            height: 105px;
            width: 100px;
            margin-top: 10px;
            background-color: #fff;
            padding: 20px;
            text-align: center;
           
            i{
                display: block;
                font-size: 22px;
                cursor: pointer;
                &:hover{
                    color: #fe4d3d;
                    &:before{
                        content: "\F004";
                    }
                }

            }
            
            span{
                display: inline-block;
                margin: 2px 0px;
                color: #000;
            }

            .collection-num{
                color: #fa9700;
            }
        }       
    }

    .cate-tab{
        margin-top: 10px;
        border: 1px solid #eee;
        width: 720px;
        background-color: #fff;
        padding: 0 20px;

        .ant-tabs-nav-wrap{
            height: 60px;

            .ant-tabs-nav-scroll{
                margin-top: 23px;
            }

            .ant-tabs-tab{
                min-width: 110px;
                text-align: center;
                color: #313131;
                font-size: 16px;
                margin-top: -2px;
            }

            .ant-tabs-tab:hover{
                color: #313131;
                background-color: #eee;
            }

            .ant-tabs-ink-bar{
                height: 4px;
                background-color: #fa9700;
            }

            .ant-tabs-tab-active{
                color: #fa9700;
            }
        }

        .ant-tabs-tabpane{
            padding-top: 15px; 
            padding-bottom: 30px;
        }

        .menu-item{
            display: inline-block;
            width: 130px;
            font-size: 14px;
            line-height: 14px;
            float: left;
            margin-bottom: 10px;
            margin-right: 5px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            cursor: pointer;
            color: #535353;
            &:hover{
                color: #fa9700;
            }

        }

        .item-active{
            color: #fa9700;
        }


    }
}

.ant-rate{
    font-size: 12px;
}
.rated-box{
    .rate-filter{
        padding: 10px 5px;
        background: #f5f5f5;

        .ant-radio-group{
            &:last-child{
                border-right: none;
            }

            .ant-radio-wrapper-checked{
                color: #fa9700;
            }
        }
       .ant-radio-wrapper{
            border-right: 1px solid #e1e1e1;
       }

       .have-content{
            float: right;
       }
    }

    .content-box{
        .rate-item{
            padding: 30px;
            border-bottom: 1px dashed #ebebeb;
            .rate-info{
                color: #898989;

                .user-name{
                    font-size: 14px;
                    margin-right: 30px;
                    color: #000;
                }
                .all-rate{
                    margin-right: 15px;
                }

                .feel{
                    margin-left: 10px;
                }
                .rate-time{
                    float: right;
                    span{
                        margin-left: 5px;
                    }
                }
            }

            .user-reply{
                margin-top: 15px;
                padding: 0 10px;
                font-size: 14px;
                color: #313131;
            }
            
        }
    }

}

.aptitude{
    padding: 10px;

    .aptitude-item{
        width: 50%;
        display: inline-block;
        padding-left: 20px;
        .aptitude-title{
            font-size: 14px;
            color: #313131;
        }
        img{
             width: 300px;
            height: 224px;
            padding: 10px;
            background: #eee;
            margin-top: 20px;
        }
    }
}


