/*
* @Author: pengzhen
* @Date:   2016-10-17 20:48:21
* @Last Modified by:   pengzhen
* @Last Modified time: 2016-10-17 20:54:30
*/
@import url('../../../styles/theme.less');
.top-nav{
    @nav-height: 36px;
    height: @nav-height;
    line-height: @nav-height;
    position: relative;
    z-index: 10;
    background-color: @primary-color;
    .nav-content{
        width: @max-width;
        height: 100%;
        margin: auto;
    }
    .nav-left{
        float: left;
    }
    .nav-right{
        float: right;
    }
}
