/*
* @Author: pengzhen
* @Date:   2016-10-17 20:37:32
* @Last Modified by:   pengzhen
* @Last Modified time: 2016-10-25 17:06:36
*/

@import url('./theme.less');
@import url('./icon.less');
*,
:after,
:before {
    box-sizing: border-box;
}

body {
    color: @font-color;
    background: @body-background;
    font-family: @font-family;
    font-size: 12px;
    line-height: 1.4em;
}

#app {
    min-width: @max-width;
    height: 100%;
}

a,
a:hover,
a:focus{
    color: inherit;
}
button{
    outline: none;
    border: none;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #a9a9a9 !important;
    opacity:1;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #a9a9a9 !important;
    opacity:1;
}

input:-ms-input-placeholder{
    color: #a9a9a9 !important;
    opacity:1;
}

input::-webkit-input-placeholder{
    color: #a9a9a9 !important;
    opacity:1;
}

// 设置百度地图Autocomplete层级高于antd的modal
.tangram-suggestion-main{
    z-index: 1001;
}

.ant-checkbox-checked {
    .ant-checkbox-inner {
        background-color: @active-color;
        border-color: @active-color;
    }
    &:hover .ant-checkbox-inner {
        border-color: @active-color;
    }
}

.ant-select {
    .ant-select-selection--single {
        border-radius: 0;
    }
    .ant-select-selection:focus,
    .ant-select-selection:active,
    .ant-select-selection:hover,
    .ant-select-focused .ant-select-selection,
    &.ant-select-open .ant-select-selection {
        border-color: @active-color;
        box-shadow: none;
    }
}

.ant-select-dropdown {
    border-radius: 0;
}

.ant-select-dropdown-menu-item:hover,
.ant-select-dropdown-menu-item-active {
    background: #fffadf;
}
.ant-input{
    border-radius: 0;
    &:focus,
    &:hover{
        outline: none;
        box-shadow: none;
        border-color: #d9d9d9;
    }
}


.full-screen-modal{
    .ant-btn-primary{
        position: relative;
        left: -45%;
        width: 100px;
    }
    .ant-modal-content{
        .ant-modal-footer{
            .ant-btn-ghost{
                display: none;
            }
        }
    }
}
.open-image-modal{
    .example_img{
        width:100%;
        height: 100%;
        margin: 0 auto;
        margin-top: 15px;
    }
    .defauleImg{
        width: 100%;
        height: 318px;
        font-size: 68px;
        margin: 5% auto;
        padding: 38px;
        padding-top: 10px;
    }
}
