/*
 * @Author: MoCheng
 */
@import url('../../../styles/theme.less');
.aggrement_box{
    .clearfix();
    font-size: 14px;
    line-height: 1.5em;
    .pg-about-terms{
        float: left;
        width: 100%;
        padding: 0;
        .mainbox{
            background: #fff;
            // border: 1px solid #eee;
            padding: 25px;
            clear: both;
            zoom: 1;
            height: auto!important;
            min-height: 400px;
            .float-right{
                float:right;
                margin-right: 20px;
            }
            h2{
                font-size: 28px;
                border-bottom: 1px solid #ddd;
                margin-bottom: 10px;
                padding-bottom: 10px;
            }
            p{
                margin: 10px;
                text-indent: 2em;
            }
            h4{
                padding: 10px 0 0;
            }
            ol{
                margin: 10px;
                li{
                    list-style: none;
                    margin: 5px 0 0 30px;
                    span{
                        margin: 0 7px 0 -30px;
                    }
                }
            }
        }
    }
}
