@import url('../../../styles/theme.less');

@header-height: 80px;
.header{
    height: @header-height;
    background: #fff;
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 10px;
    .header-content{
        width: @max-width;
        margin: auto;
        position: relative;
        height: 100%;

        .left-logo{
            width: 166px;
            height: 61px;
            padding-top: 24px;
            img{
                padding-top: 8px;
                width: 144px;
                height: 60px;
                display: inline-block;
            }
        }

        .menu{
            display: inline-block;
            font-size: 16px;
            margin-left: 50px;
            position: absolute;
            height: 100%;
            text-align: center;
            line-height: 80px;
            .menu-item{
                color: #898989;
                text-decoration: none;
                padding: 0px 14px;

                &:hover{
                    color:#fa9700;
                }
            }

        }

        .search-bar{
            display: inline-block;
            float: right;
            height: 100%;
            width: 410px;
            padding: 20px 0px;

            .search-content{
                height: 100%;
                border: 2px solid #ffd705;
                border-radius: 25px;

                .search-icon{
                    color:#ffd705;
                    font-size: 24px;
                    display: inline-block;
                    width: 10%;
                    text-align: center;
                    vertical-align: sub;
                    height: 100%;
                }

                .search-input{
                    font-size: 14px;
                    height: 100%;
                    width: 70%;
                    border: none;
                    outline:none;
                }

                .search-btn{
                    width: 20%;
                    height: 100%;
                    font-size: 18px;
                    float: right;
                    background: #ffd705;
                    border: 1px solid #ffd705;
                    border-radius: 0px 25px 25px 0px;
                    cursor: pointer;
                    color: #6b450a;
                    outline: none;
                }
            }
        }
    }
}
