/*
 * @Author: MoCheng
 */
@import url('../../../styles/theme.less');
.personal-center-box{
    width: 100%;
    height: 100%;
    min-height: 470px;
    border: 1px solid #eee;
    font-size: 14px;
    .yc_text{
	    width: 55px;
	    text-overflow: ellipsis;
	    overflow: hidden;
	    white-space: nowrap;
	}
	.avatar-container{
        text-align: center;
	    float: left;
	    color: #333;
	    width: 40%;
	    margin: 10% auto;
        padding: 0px 5%;
		h3{
		    padding-bottom: 10px;
		    color: #333;
		    font-size: 12px;
		}
		.avatar-content{
			position:relative;
            .img-wrap {
                width: 120px;
                height: 120px;
                padding: 10px;
                border-radius: 10px;
                border: 1px solid #d9d9d9;
                margin: 10px auto 20px;
                img{
                    // display: block;
                    width: 100%;
                    height: 100%;
                }
            }
            .ant-upload-list{
                display: none;
            }
		}
		.upload-avatar-w{
			width: 180px;
		    margin: 15px auto 0;
		    overflow: hidden;
		}
		.tips{
	        margin-top: 35px;
		    text-align: center;
		    color: #999;
		    line-height: 18px;
		    font-size: 12px;
		}
	}
	.userexinfo-form{
        float: left;
	    width: 60%;
	    padding: 0 20px 15px;
	    border-left: 1px solid #eee;
	    margin: 5px 0;
	    .span_yellow{
			color:#FA9700;
		    font-size: 16px;
		    &:hover{
				text-decoration:underline;
		    }
		}
	    .userexinfo-form__header{
	        padding-left: 25px;
		    color: #555;
   			margin-top: 15px;
		    .section-div-1{
		    	height: 20px;
		    	margin-bottom: 10px;
		    	span {
		    		width:50%;
		    		display:inline-block;
		    	}
		    }
		    .section-div-2{
		    	height: 20px;
		    	font-size: 12px;
		    	span {
		    		width:25%;
		    		display:inline-block;
		    	}
		    }
	    }
	    .userexinfo-form__footer{
	    	padding-left: 25px;
		    color: #555;
    		font-size:12px;
			span {
	    		width:50%;
	    		display:inline-block;
	    		&:first-child{
		    	}
		    	&:last-child{
		    		text-align: right;
			    }
	    	}
	    }
		.userexinfo-form__section{
		    position: relative;
	        margin: 13px 0;
	        padding-left: 25px;
		    color: #555;
		    height: 45px;
		    line-height: 45px;
		    .btn{
			    color: #FA9700;
			    display: inline-block;
		        font-size: 12px;
				&:hover{
					text-decoration: underline;
				}
			}
			.userimg{
			    width: 38px;
			    height: 38px;
			    border-radius: 100%;
			    border: 1px solid #ccc;
			    color: #ffd705;
			    line-height: 38px;
			    text-align: center;
			    font-size: 18px;
			    .fa{
		    	    font-size: 20px;
			    }
			    .fa-mobile-phone{
		    	    font-size: 24px;
			    }
			}
		}
	}
}
