/*
* @Author: pengzhen
* @Date:   2016-10-17 21:02:34
* @Last Modified by:   pengzhen
* @Last Modified time: 2016-10-18 14:54:14
*/
@import url('../../styles/theme.less');

.page-home{
    width: @max-width;
    margin: 0 auto 50px;
    .panel(){
        border-radius: 3px;
        background: #fff;
        margin-bottom: 12px;
    }
    .panel-filter{
        .panel();
        padding: 10px;
    }
    .panel-list{
        .panel();
        overflow: auto;
        min-height: 200px;
        .tool-bar{
            width: 100%;
            height: 45px;
            border-bottom: 1px solid #e9e9e9;
        }
        .list-content{
            padding: 10px 5px;
            .loading-box{
                display: block;
                width: 100%;
                padding: 20px;
                text-align: center;
                background: #fff;
                border-top: 1px solid #ddd;
                clear: both;
            }
        }
    }
}
