/*
* @Author: pengzhen
* @Date:   2016-10-19 11:27:40
* @Last Modified by:   pengzhen
* @Last Modified time: 2016-10-19 11:37:42
*/
@import url('../../../styles/theme.less');

.list-view{
    .list-view-content{
        width: 100%;
        .clearfix();
    }
    .list-view-more{
        display: block;
        width: 100%;
        padding: 15px 0;
        text-align: center;
        background: #fff;
        border-top: 1px solid #eee;
    }
}
