@import url('../../styles/theme.less');

.feedback{
	width: @max-width;
	background-color: #fafafa;
    border: 1px solid #e5e5e5;
    position: relative;
    padding: 19px;
    min-height: 500px;
    margin:auto;
    position: relative;
    margin-top:50px;
    .title-babel{
    	background-color: #fff5f4;
	    margin-bottom: 12px;
	    color: #434343;
	    height: 30px;
	    line-height: 30px;
	    padding-left: 12px;
	    font-weight: bold;
	    font-size: 14px;
    }
    .phoneAndName{
    	border-bottom: 1px solid #c6c6c6;
    	height: 40px;
    	margin-bottom: 15px;
    	.theys{
    		float: left;
    		margin-left: 12px;
		    width: 268px;
		    line-height: 24px;
		    span{
				font-weight: bold;
		    }
    	}
    }
    .feedback-text{
    	textarea{
    		width: 100%;
    		margin-top: 0px;
		    margin-bottom: 0px;
		    height: 88px;
		    border: 1px solid #DCDCDC;
		    padding: 5px;
		    margin: 0;
		    outline: none;
   	 		display: block;
   	 		box-shadow: 1px 1px 5px #f6f6f6 inset;
    		resize: vertical;
    	}
    }
    .feedback-btn{
    	width: 68px;
    	text-align: center;
    	line-height: 34px;
    	background-position: 0 0;
	    display: inline-block;
	    height: 34px;
	    color: #6b450a;
	    padding-left: 10px;
	    cursor: pointer;
	    font-size: 14px;
	    background: #ffd705;
	    border-radius: 3px;
	    margin-top:10px;
    }

}