/*
* @Author: pengzhen
* @Date:   2016-10-24 15:41:02
* @Last Modified by:   pengzhen
* @Last Modified time: 2016-10-24 21:41:48
*/

@import url('../../styles/theme.less');
.page-search {
    margin-bottom: 20px;
    .search-content {
        width: @max-width;
        margin: auto;
        background: #fff;
        padding: 20px;
        .clearfix();
        &>.search-title {
            height: 16px;
            line-height: 16px;
            font-size: 16px;
            font-weight: normal;
            margin-bottom: 20px;
            color: #333;
            span {
                color: @active-color;
            }
        }
        .list-view{
            margin-left: 5px;
            margin-right: -5px;
        }
        .search-item{
            width: 225px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
    }
}
