
.download{
    position: relative;
    background: #ffd705;
    width: 100%;
    height: 680px;
    .back{
        width: 980px;
        height: 680px;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        left:0;
        bottom: 0;
        right: 0;
        top:0;
        margin: auto;
    }
    .neirong{
        width: 980px;
        height: 680px;
        left:0;
        bottom: 0;
        right: 0;
        top:0;
        position: absolute;
        margin: auto;
        .returnHome{
            position: absolute;
            top:50px;
            left:20px;
            font-size: 20px;
            font-weight: bold;
            color: #333;
            z-index: 2;
            i{
                font-size: 22px;
                margin-right: 5px;
            }
        }
        .qrcode{
            width: 300px;
            height: 110px;
            position: absolute;
            top: 350px;
            right: 0;
            .imgK{
                display: inline-block;
                width:100px;
                height: 110px;
                padding: 25px 10px 5px 10px;
                position: relative;
                margin-right: 20px;
                .imgtip{
                    position: absolute;
                    top:0;
                    width: 100%;
                    text-align: center;
                    height: 20px;
                    line-height: 20px;
                    left:0;
                    font-size: 16px;
                    color:#333;
                }
                img{
                    width:100%;
                    height: 100%;
                }
            }
        }
    }
}
