<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>雷铭O2O</title>
  <Link Rel="SHORTCUT ICON" href="favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>

    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    </style>

        <style>
    body {
        background: #111;
    }

    canvas {
        background: #111;
        border: 1px solid #171717;
        display: block;
        left: 50%;
        margin: -51px 0 0 -201px;
        position: absolute;
        top: 50%;
    }
    .canvasloading{
        font-size: 30px;
        color:#fff;
        font-weight: bold;
        text-align: center;
        position: absolute;
        width: 100%;
        top: 30%;
    }
    </style>

    <script src="js/prefixfree.min.js"></script>

</head>
<body>
  <div id="app">
    <div class="canvasloading">页面加载中，请稍后...</div>
    <div style="text-align:center;clear:both"></div>
  </div>
  <script src="js/index.js"></script>
  <script>__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__</script>
  <script type="text/javascript" src="./assets/common.bundle.js"></script>
  <script type="text/javascript" src="./assets/index.bundle.js"></script>
</body>
</html>
