/*
* @Author: pengzhen
* @Date:   2016-10-19 21:03:06
* @Last Modified by:   pengzhen
* @Last Modified time: 2016-10-20 19:55:21
*/

@import url('../../styles/theme.less');
.page-map {
    height: 100%;
    background: url(http://waimai.meituan.com/static/img/map/bg.jpg) no-repeat #F4F4F4;
    background-size: cover;
    overflow: hidden;
    .map-header {
        background-color: #ffd705;
        height: 44px;
        padding: 4px;
        line-height: 36px;
        .container {
            width: @max-width;
            margin: auto;
            padding: 0 50px;
        }
        .logo {
            float: left;
            height: 100%;
        }
        .sign-box {
            float: right;
            height: 100%;
            color: #6b450a;
            font-size: 14px;
            opacity: 0.8;
            a {
                padding: 0 12px;
            }
            .separator {
                width: 1px;
                height: 1em;
                vertical-align: middle;
                background: #6b450a;
                display: inline-block;
            }
        }
    }
    .map-content {
        width: 800px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .map-controller {
            width: 100%;
            margin-top: 15px;
            height: 300px;
            display: table;
            #map{
                display: table-cell;
                width: 500px;
                height: 100%;
                background: #fff;
            }
            .map-result{
                display: table-cell;
                width: 300px;
                height: 100%;
                background: #fafafa;
                border-right: 1px solid #ddd;
                margin-right: -1px;
                overflow-y: auto;
                .num{
                    color: @active-color;
                    font-weight: 800;
                }
                .map-result-head{
                    padding: 0 20px;
                    line-height: 36px;
                    font-size: 14px;
                    border-bottom: 1px solid #ddd;
                }
                .map-result-list{

                }
            }
        }
        .address-controller {
            @left-width: 120px;
            @right-width: 120px;
            @controller-height: 55px;
            width: 100%;
            height: @controller-height;
            .selector {
                width: 120px;
                height: 100%;
                background: #fff;
                line-height: @controller-height;
                color: #444;
                text-align: center;
                padding-right: 1em;
                font-size: 18px;
                position: relative;
                cursor: pointer;
                i {
                    position: absolute;
                    right: 0;
                    line-height: @controller-height;
                    width: 2em;
                    color: #6c6c6c;
                }
                .selector-content{
                    position: absolute;
                    left: 0;
                    top: 100%;
                    min-width: 200px;
                    margin-top: 15px;
                    background: #fafafa;
                    z-index: 100;
                    border: 1px solid #eee;
                    &:before{
                        content: '';
                        border-left: 10px solid transparent;
                        border-right: 10px solid transparent;
                        border-bottom: 10px solid #fafafa;
                        position: absolute;
                        top: -10px;
                        left: 20px;
                    }
                }
            }
            .city-selector {
                color: #434343;
                float: left;
                width: @left-width;
                &:hover{
                    color: @active-color;
                }
                .text{
                    display: inline-block;
                    max-width: 5em;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                .selector-content{
                    width: 670px;
                    height: 300px;
                    padding: 15px 25px;
                }
            }
            .history-selector {
                background: #eee;
                color: #898989;
                float: right;
                width: @right-width;
                .history-item{
                    width: 240px;
                    text-align: left;
                    line-height: 50px;
                    padding: 0 25px;
                    border-top: 1px solid #DEDEDE;
                    color: #444;
                    font-size: 14px;
                    &:first-child{
                        border-top: none;
                    }
                    &:hover{
                        background: #eee;
                    }
                }
            }
            .search-wrap {
                margin-left: 10+@left-width;
                margin-right: 10+@right-width;
                height: 100%;
                background: #fff;
                .input-wrap {
                    margin-right: 130px;
                    height: 100%;
                    #search-input{
                        width: 100%;
                        height: 100%;
                        font-size: 16px;
                        outline: none;
                        border: none;
                        padding-left: 1em;
                    }
                    // .ant-select {
                    //     width: 100%;
                    //     height: 100%;
                    //     font-size: 16px;
                    // }
                    // .ant-select-selection--single {
                    //     border: none;
                    //     height: 100%;
                    // }
                }
                button {
                    width: 130px;
                    background-color: #ffd705;
                    color: #6b450a;
                    line-height: @controller-height;
                    text-align: center;
                    font-size: 20px;
                    float: right;
                }
            }
        }
    }
    .map-footer {
        text-align: center;
        width: 100%;
        bottom: 42px;
        left: 0;
        position: absolute;
        .map-footer-link {
            color: #fff;
        }
        .map-footer-separator {
            width: 1px;
            height: 1em;
            vertical-align: middle;
            margin: 0 17px 0 16px;
            background: #fff;
            display: inline-block;
        }
        .map-footer-entry {
            font-size: 14px;
            color: #fff;
        }
        .map-footer-copyright {
            font-size: 12px;
            color: #ccc;
            margin-top: 5px;
        }
    }
}
