
//我的账号
.account-top{
	width: 100%;
	
	.account-top{

	}
	.desc{
		font-size: 14px;
		color:#313131;
		div{
			display: inline-block;
			margin-left:5px;
		}
		.userimg{
			display: inline-block;
			width: 38px;
			height: 38px;
			border-radius: 100%;
			border:1px solid #e5e5e5;
			color:#e5e5e5;
			line-height: 38px;
			text-align: center;
			font-size: 18px;
		}
		.theys{
			width: 210px;
		}
		.btn{
			background: #ffd705;
			width: 114px;
			height: 34px;
			line-height: 34px;
			text-align: center;
			cursor: pointer;
		}
	}
}