/*
* @Author: pengzhen
* @Date:   2016-10-17 22:35:41
* @Last Modified by:   pengzhen
* @Last Modified time: 2016-10-17 22:36:51
*/
@import url('../../../styles/theme.less');
.footer{
    border-top: 2px solid @primary-color;
    min-height: 100px;
    .copyright{
	    padding-top: 28px;
	    clear: both;
	    text-align: center;
	    font-size: 12px;
	    font-family: initial;
	    line-height: 12px;
	    .one_line{
			 a{
	    	    color: #999;
	    	    margin: 0 3px;
	    	    text-decoration: none;
	    	    &:hover{
	    	    	text-decoration: underline;
	    	    }
		    }
	    }
	    .two_line{
			a{
			    display: inline-block;
			    text-decoration: none;
			    height: 20px;
			    line-height: 20px;
				img{
					float: left;
				}
				p{
				    float: left;
				    height: 20px;
				    line-height: 20px;
				    margin: 0px 0px 0px 5px;
				    color: #939393;
				}
			}
	    }
    }
}
