@import url('../../styles/theme.less');

.payment{
    width: 980px;
    margin: 0 auto;
    font-size: 14px;
    .payment-head{
        width: 100%;
        height: 110px;
        margin-top: 30px;
        border-bottom: 1px solid #eee;
        .left-logo{
            display: inline-block;
            img{
                height: 79px;
                width: 166px;
            }
        }
        .step-box{
            display: inline-block;
            margin-left: 15px;
            margin-bottom: 10px;
            .steps{
                .step{
                    float: left;
                    color: #999;
                    width: 142px;
                    font-size: 12px;
                    line-height: 30px;
                    text-align: center;
                    border-bottom: 4px solid #eee;
                }
                .is_finish{
                    border-bottom: 4px solid #fec520;
                }
                .is_current{
                    color: #333;
                }
            }
        }
    }
    .payment-body{
        margin-top: 15px;
        .time-bar{
            width: 100%;
            height: 60px;
            background-color: #fff5e4;
            border: 1px solid #ffe4bf;
            padding: 0 10px;
            .left-icon{
                display: inline-block;
                width: 40px;
                height: 40px;
                background-image: url('../../images/icon-common.png');
                background-position: -120px -48px;
                background-size: 168px;
                vertical-align: middle;
            }
            .right-time{
                display: inline-block;
                line-height: 60px;
                color: #666;
                font-size: 14px;
                vertical-align: middle;
                margin-left: 10px;
                span{
                    display: inline-block;
                    color: #f76120;
                    font-size: 18px;
                    margin:0 5px;
                    width: 48px;
                }
            }
        }

        .order-info{
            margin-top: 15px;
            margin: 20px 0;
            line-height: 24px;
            .left-info{
                color: #333;
                width: 600px;
                font-size: 16px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                display: inline-block;
            }
            .right-price{
                float: right;
                color: #666;
                font-size: 14px;
                
                .price{
                    color: #f76120;
                    font-size: 24px;
                    font-weight: 700;
                    font-family: arial,sans-serif;
                }
            }
        }
        .tabs-head{
            width: 100%;
            border-bottom: 2px solid #fec520;
            position: relative;
            .left-tab{
                border: 2px solid #fec520;
                border-bottom: 0;
                color: #000;
                line-height: 22px;
                display: inline-block;
                padding: 10px 15px;
                margin-bottom: -2px;
                background-color: #fff;
            }
            .right-opinion{
                position: absolute;
                right: 0;
                bottom: 10px;
                font-size: 12px;
                color: #666;
                cursor: pointer;
            }
        }

        .pay-way-box{
            margin: 15px 0px;
            padding: 15px 0px;
            border-bottom:1px solid #ddd;
            .ant-radio{
                top: -10px !important;
            }
            .ant-radio-wrapper{
                margin-right: 20px;
            }
            .pay-way{
                display: inline-block;

                img{
                    width: 145px;
                    height: 32px;
                    cursor: pointer;
                    margin-left: 7px;
                    display: inline-block;
                    border: 1px solid #ddd;
                }
            }
        }
        .determine-payment{
            width: 100%;
            .right-content{
                float: right;
                .pay-price{
                    color: #666;
                    font-weight: 700;
                    text-align: right;
                    .price{
                        color: #f76120;
                        font-size: 20px;
                        font-family: arial,sans-serif;
                    }
                }
                .option{
                    margin-top: 30px;
                    .back{ 
                        display: inline-block;
                        margin-right: 15px;
                        cursor: pointer;
                        color: #6b450a!important;
                    }
                    .to-pay{
                        display: inline-block;
                        background-color: #fec520;
                        width: 106px;
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        font-size: 20px;
                        color: #6b450a!important;
                        border-bottom: 1px solid #6b450a!important;
                        cursor: pointer;
                    }
                }
            }
        }
    }

}

.out-time-dialog{
    width: 370px !important;

    .dialog-body{
        padding: 20px !important;
        text-align: center;

        .out-time-body{
            .tips{
                .left-icon{
                    display: inline-block;
                    vertical-align: middle;
                    font-size: 60px;
                    i{
                        color: #36b7aa;
                    }
                }
                .right-text{
                    display: inline-block;
                    vertical-align: middle;
                    margin-left: 20px;
                    font-size: 14px;
                    color: #7c7c7c;
                }
            }
            .return-order{
                display: inline-block;
                width: 120px;
                line-height: 40px;
                text-align: center;
                font-size: 16px;
                color: #6b4613;
                background: #fdc844;
                border-radius: 3px;
                font-weight: 500;
                cursor: pointer;
            }
        }
    }
}

.pay-success-dialog{
    width: 450px !important;

    .dialog-body{
        padding: 20px !important;

        .pay-success-body{
            .left-icon{
                display: inline-block;
                font-size: 60px;
                i{
                    color: #36b7aa;
                }
            }

            .right-content{
                display: inline-block;
                vertical-align: middle;
                margin-left: 30px;

                .tips{
                    font-size: 14px;
                    font-weight: 500;
                    color: #676767;
                }
                .tips-2{
                    margin-top: 10px;
                }
                .tips-2,.tips-3{
                    color: #6b6b6b;
                }

                .btn-bar{
                    margin-top: 15px;

                    button{
                        background: #fdc842;
                        border: none;
                        line-height: 40px;
                        font-size: 14px;
                        font-weight: 500;
                        color: #6b4613;
                        text-align: center;
                        width: 120px;
                        border-radius: 2px;
                        border-bottom: 1px solid #b6871e;
                        cursor: pointer;
                        outline: none;
                    }

                    .pay-faile{
                        margin-left: 20px;
                    }
                }

                .back-choose{
                    margin-top: 15px;
                    color: #fdc639;
                    cursor: pointer;
                }
            }
        }
    }
}
.weixin-pay-dialog{
    width: 700px !important;
    .ant-modal-content{
       
        .ant-modal-body{
            padding:0;
          .dialog-body{
            padding:0;
          }
            .weixin-body{
                width: 700px;
               
                .left-code{
                    float: left;
                    padding: 30px;
                    width: 300px;

                    .title{
                        font-size: 16px;
                        color: #676767;
                        .title-1,.title-2{
                            text-align: center;

                            .change-color{
                                color: #fd8825;
                                margin-left: 5px;

                                .icon-scan{
                                    width: 17px;
                                    height: 17px;
                                    display: inline-block;
                                    background-image: url('../../images/icon-common.png');
                                    background-position: 0 -88px;
                                    background-size: 168px;
                                    margin: 0 5px;
                                    vertical-align: text-bottom;
                                }
                            }
                        }
                    }

                    .code-img{
                        margin-top:20px;
                        text-align: center;
                        padding: 20px;
                        width: 100%;
                        border:1px solid #ddd;
                        border-bottom: 0;

                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .code-footer{
                        text-align: center;
                        line-height: 40px;
                        border: 1px solid #ddd;
                        border-top: 0;
                        background: #f7f7f7;
                        color: #fd8825;
                        i{
                            font-size: 16px;
                            margin-right: 5px;
                            vertical-align: text-bottom;
                        }
                    }
                }
                .right-img{
                    float: right;
                    width: 347px;
                    background-color: #f7f7f7;

                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
    
}





